  Keyboard.Keyboard.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Keyboard, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Calculator.Keyboard: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.EventHandler`1[Calculator.Keyboard+KeyPressedEventArgs] KeyPressed : Public
Struct Calculator.Keyboard+Key: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Key ZERO = 48 : Public, Static, Literal, HasDefault
    Key ONE = 49 : Public, Static, Literal, HasDefault
    Key TWO = 50 : Public, Static, Literal, HasDefault
    Key THREE = 51 : Public, Static, Literal, HasDefault
    Key FOUR = 52 : Public, Static, Literal, HasDefault
    Key FIVE = 53 : Public, Static, Literal, HasDefault
    Key SIX = 54 : Public, Static, Literal, HasDefault
    Key MINUS = 45 : Public, Static, Literal, HasDefault
    Key PLUS = 43 : Public, Static, Literal, HasDefault
    Key MULTIPLY = 42 : Public, Static, Literal, HasDefault
    Key DIVIDE = 47 : Public, Static, Literal, HasDefault
    Key CLEAR = 99 : Public, Static, Literal, HasDefault
    Key CLEAR_EVERYTHING = 101 : Public, Static, Literal, HasDefault
    Key PAREN_OPEN = 40 : Public, Static, Literal, HasDefault
    Key PAREN_CLOSE = 41 : Public, Static, Literal, HasDefault
    Key POINT = 44 : Public, Static, Literal, HasDefault
    Key COMPUTE = 61 : Public, Static, Literal, HasDefault
Class Calculator.Keyboard+KeyPressedEventArgs: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Key): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Key key IsConst : Public
